# DetailsDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laodai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laodai/: MainActivity.java
app/src/main/java/com/example/laodai/adapter/: VPagerFragmentAdapter.java
app/src/main/java/com/example/laodai/application/: InitApp.java
app/src/main/java/com/example/laodai/ui/activity/: BaseActivity.java
app/src/main/java/com/example/laodai/ui/fragment/: EvaluateFragment.java  PictureFragment.java  TourismRealFragment.java
app/src/main/java/com/example/laodai/utils/: AppUtils.java  StatusBarUtil.java
app/src/main/java/com/example/laodai/widget/: ChildAutoViewPager.java  MyScrollView.java  ViewBundle.java
app/src/main/res/layout/: activity_main.xml  tag_image_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/laodai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
